{
    "name": "lavalite/cms",
    "description": "The Lavalite - CMS based on laravel.",
    "keywords": ["framework", "laravel", "lavalite", "cms"],
    "license": "MIT",
    "type": "cms",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "lavalite/framework": "2.0.*",
        "kalnoy/nestedset": "^4.2",
        "gloudemans/shoppingcart": "^2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "omnipay/paypal":"2.6.3",
        "ignited/laravel-omnipay": "2.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
             "Laracart\\Attribute\\": "packages/Attribute/src/Laracart/Attribute",
             "Laracart\\Category\\": "packages/Category/src/Laracart/Category",
             "Laracart\\Filter\\": "packages/Filter/src/Laracart/Filter",
             "Laracart\\Product\\": "packages/Product/src/Laracart/Product",
             "Laracart\\Review\\": "packages/Review/src/Laracart/Review",
             "Laracart\\Cart\\": "packages/Cart/src/Laracart/Cart",
             "Laracart\\Coupon\\": "packages/Coupon/src/Laracart/Coupon",
             "Laracart\\Order\\": "packages/Order/src/Laracart/Order",
             "Laracart\\Currency\\": "packages/Currency/src/Laracart/Currency",
             "Laracart\\Returns\\": "packages/Returns/src/Laracart/Returns",
             "Litecms\\Blog\\": "packages/Blog/src/Litecms/Blog",
             "Litecms\\Newsletter\\": "packages/Newsletter/src/Litecms/Newsletter",
             "Litepie\\Block\\": "packages/Block"
             

        },
        "files": [
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-create-project-cmd": [

        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dev"
    }
}
